
REACT_APP_GEO_END_POINT = https://api.openweathermap.org/geo/1.0
REACT_APP_API_KEY = fc807fd0dadb780eee5fd00aef99120b
REACT_APP_WEATHER_END_POINT=https://api.openweathermap.org/data/2.5/weather
REACT_APP_WEATHER_SHOW_FIVE_DAY=https://api.openweathermap.org/data/2.5/forecast